{
	"name": "EdgeActions",
	"dockerComposeFile": ["docker-compose.yml", "docker-compose.override.yml"],
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/app",
	"initializeCommand": ["bash", ".devcontainer/initialize.sh"],
	"postStartCommand": "if [ -e /dev/kvm ]; then sudo chown -R vscode:vscode /dev/kvm; fi",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-edgeactions.afd-edgeactions@prerelease"
			]
		}
	}
}